<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="game.javafx.controller.LaunchController">
   <children>
      <Label layoutX="196.0" layoutY="-56.0" prefHeight="198.0" prefWidth="215.0" styleClass="title" text="4096 Game" textFill="#002366">
         <font>
            <Font name="MathJax_Main-Bold" size="36.0" />
         </font>
      </Label>
      <Label layoutX="172.0" layoutY="150.0" styleClass="menuText" text="Your name:" />
      <TextField fx:id="playerNameTextField" layoutX="249.0" layoutY="145.0" prefHeight="26.0" prefWidth="158.0" styleClass="comboBox" />
      <Button fx:id="startButton" layoutX="249.0" layoutY="287.0" mnemonicParsing="false" onAction="#startAction" prefHeight="51.0" prefWidth="105.0" styleClass="startBtn" text="Start game" />
      <Label fx:id="errorLabel" layoutX="249.0" layoutY="121.0" prefHeight="17.0" prefWidth="158.0" textFill="#e30e0e" />
      <ComboBox fx:id="gridSize" layoutX="249.0" layoutY="184.0" prefHeight="25.0" prefWidth="158.0" styleClass="comboBox" />
      <ComboBox fx:id="maxPoints" layoutX="249.0" layoutY="225.0" prefHeight="25.0" prefWidth="158.0" styleClass="comboBox" />
      <Label layoutX="184.0" layoutY="188.0" styleClass="menuText" text="Grid size:" />
      <Label layoutX="171.0" layoutY="229.0" styleClass="menuText" text="Max points:" />
   </children>
</Pane>
